# TooKindFriendChat

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tookindfriendchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MessageAdapter.java
app/src/main/java/com/example/tookindfriendchat/: MainActivity.java
app/src/main/java/model/: Message.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_main.xml  chat_item_friend.xml  chat_item_me.xml
app/src/main/res/mipmap-anydpi-v26/: friend_profileimage_round.xml
app/src/main/res/values/: friend_profileimage_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tookindfriendchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
